# TVbox-M

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/pjs/tvbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/md/: Agreement.md  Agreements.md  Disclaimer.md  Permission.md  Permissions.md  Privacy.md  Sponsor.md  SponsorItem.md  ThanksList.md  UpdateLogs.md
app/src/main/java/com/pjs/tvbox/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pjs/tvbox/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pjs/tvbox/bean/: LivePlayerBean.kt  MainBean.kt
app/src/main/java/com/pjs/tvbox/data/: BaseData.kt  BiliAnimeFilterData.kt  BiliAnimeHotData.kt  BiliTimelineData.kt  CMDatabaseData.kt  CMDbTicketData.kt  CMDbYearData.kt  DouBanHotData.kt  DouBanTopData.kt  UpdateData.kt
app/src/main/java/com/pjs/tvbox/fragment/: HomeFragment.kt  MineFragment.kt  MyFragment.kt  TvFragment.kt
app/src/main/java/com/pjs/tvbox/model/: BiliAnimeHotModel.kt  BiliTimelineModel.kt  CMDatabaseModel.kt  DiscoverModel.kt  DouBanHotModel.kt  UpdateModel.kt
app/src/main/java/com/pjs/tvbox/network/: PJS.kt
app/src/main/java/com/pjs/tvbox/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pjs/tvbox/ui/: BottomNav.kt  HomePage.kt  LivePage.kt  MinePage.kt  PermissionHandler.kt  Screen.kt
app/src/main/java/com/pjs/tvbox/ui/dialog/: TipsDialog.kt
app/src/main/java/com/pjs/tvbox/ui/page/: AboutPage.kt  BottomNav.kt  ChangePage.kt  DiscoverPage.kt  HomePage.kt  LivePage.kt  MarkdownPage.kt  MinePage.kt  PermissionHandler.kt  Screen.kt  SponsorPage.kt  ThanksPage.kt
app/src/main/java/com/pjs/tvbox/ui/page/tool/: BiliAnimeHot.kt  BiliTimeline.kt  CMDatabase.kt  CMDbYear.kt  DouBanTop.kt  FuckWatermark.kt  HuanTvTop.kt  MaoYanHot.kt  TodayNews.kt  Transcode.kt  TvLivePage.kt
app/src/main/java/com/pjs/tvbox/ui/screen/: MainScreen.kt
app/src/main/java/com/pjs/tvbox/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pjs/tvbox/ui/view/: BiliAnimeHot.kt  BiliTimeline.kt  CMDatabase.kt  CMDbTicket.kt  CMDbYear.kt  DouBanHot.kt  DouBanTop.kt  FuckWatermark.kt  HomeView.kt  HuanTvTop.kt  MainView.kt  MaoYanHot.kt  Markdown.kt  TodayNews.kt  Transcode.kt  TvLiveView.kt
app/src/main/java/com/pjs/tvbox/ui/viewmodel/: CMDbYearViewModel.kt
app/src/main/java/com/pjs/tvbox/util/: AppUtil.kt  LunarUtil.kt  UpdateUtil.kt
app/src/main/java/com/pjs/tvbox/view/: BottomNav.kt  HomePage.kt  LivePage.kt  MinePage.kt  PermissionHandler.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_fill.xml  ic_logo_round.xml  pill_badge.xml
app/src/main/res/drawable-mdpi/: ic_about.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bubble.xml  ic_calendar.xml  ic_cancel.xml  ic_change.xml  ic_change_circle.xml  ic_close.xml  ic_cloud_download.xml  ic_content_copy.xml  ic_content_paste.xml  ic_database.xml  ic_delete.xml  ic_download.xml  ic_event_note.xml  ic_explore.xml  ic_extension.xml  ic_filter_vintage.xml  ic_help.xml  ic_history.xml  ic_hive.xml  ic_home.xml  ic_hot.xml  ic_info.xml  ic_kanban.xml  ic_like.xml  ic_live.xml  ic_local_atm.xml  ic_mail.xml  ic_media_link.xml  ic_menu.xml  ic_mine.xml  ic_movie.xml  ic_news.xml  ic_paid.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: ic_github.xml
app/src/main/res/drawable-xxhdpi/: ic_github.xml
app/src/main/res/drawable-xxxhdpi/: ic_logo_fill.xml  ic_logo_round.xml
app/src/main/res/layout/: activity_main.xml  home_page.xml  mine_page.xml  my_page.xml  tv_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pjs/tvbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
